<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5F9">

    <!-- Top Bar with Back and Cart Icons -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00B341"
        android:padding="16dp">

        <!-- Back Icon -->
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:tint="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:onClick="onBackPressed" />

        <!-- Title with Image -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1">

            <!-- Image beside Text -->

            <!-- Title Text -->
            <ImageView
                android:id="@+id/cropsIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Crops Icon"
                android:src="@drawable/seed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seeds"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <!-- Cart Icon -->

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/cart"
            android:background="@null"
            android:contentDescription="Cart Button"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:tint="#FFFFFF"
            android:clickable="true"
            android:focusable="true" />


    </LinearLayout>

    <!-- RecyclerView for Seed Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="623dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />


</RelativeLayout>
